<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Linen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/stationInfoBox"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/depStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="depStation" />

                <TextView
                    android:id="@+id/depTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="depTime" />

            </LinearLayout>

            <LinearLayout
                style="@style/centralTicketInfo"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/changes"
                    style="@style/journeyInfoChangesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="13 changes"
                    tools:textAlignment="center" />

                <TextView
                    android:id="@+id/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rightArrowSymbol"
                    tools:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                style="@style/stationInfoBox"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arrStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="arrStation" />

                <TextView
                    android:id="@+id/arrTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="arrTime" />

            </LinearLayout>

            <TextView
                android:id="@+id/price"
                style="@style/moneyBoxStyle"
                android:layout_height="match_parent"
                tools:text="£££" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/carrier"
                style="@style/journeyInfoLowerBarElem"
                android:layout_weight="1"
                tools:text="@string/ticketInfoOperator" />

            <TextView
                android:id="@+id/journeyTime"
                style="@style/journeyInfoLowerBarElem"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                tools:text="14:46" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>