<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-9c-ZSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-cP-dhH">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-X2-mKE">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="399.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-T3-eip">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-sG-d2H">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="78"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwZ-BP-TFo">
                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Iqc-Uk-lRk"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.96803897620000001" green="0.92232555149999995" blue="0.88234633210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="From:">
                                                                    <color key="baseBackgroundColor" red="0.44002875689999998" green="0.5691494346" blue="0.53725260500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="fromStationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8L-Eb-SUy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-Im-dcc">
                                                                <rect key="frame" x="0.0" y="46" width="323" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Xcg-Qk-ZnA"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="To:">
                                                                    <color key="baseBackgroundColor" red="0.44002875689999998" green="0.5691494346" blue="0.53725260500000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="toStationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWC-8P-K8n"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-N3-rfv">
                                                        <rect key="frame" x="340" y="0.0" width="64" height="78"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-eR-Fkb">
                                                                <rect key="frame" x="0.0" y="7" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="Dvg-gv-bjk"/>
                                                                    <constraint firstAttribute="width" secondItem="x8s-eR-Fkb" secondAttribute="height" id="gKB-NM-q8N"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title=" ↕"/>
                                                                <connections>
                                                                    <action selector="swapButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOq-ey-M3x"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-oD-jHq">
                                                <rect key="frame" x="0.0" y="88" width="404" height="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" red="0.40244287249999999" green="0.57190114260000002" blue="0.53551965950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="trainSearchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLG-Nm-bRW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-tL-k62">
                                                <rect key="frame" x="0.0" y="129" width="404" height="270.5"/>
                                                <color key="backgroundColor" red="0.80674368139999997" green="0.1012093797" blue="0.17563682789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96803897620000001" green="0.92232555149999995" blue="0.88234633210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.80674368139999997" green="0.1012093797" blue="0.17563682789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-hV-RSW" userLabel="trainsTableView">
                                        <rect key="frame" x="0.0" y="418.5" width="404" height="399.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ws0-RM-PHx"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Y8I-cP-dhH" firstAttribute="leading" secondItem="ws0-RM-PHx" secondAttribute="leading" constant="5" id="BI1-TI-0D8"/>
                            <constraint firstItem="Y8I-cP-dhH" firstAttribute="top" secondItem="ws0-RM-PHx" secondAttribute="top" id="hHA-mM-myc"/>
                            <constraint firstItem="ws0-RM-PHx" firstAttribute="bottom" secondItem="Y8I-cP-dhH" secondAttribute="bottom" id="jsI-7c-TUd"/>
                            <constraint firstItem="ws0-RM-PHx" firstAttribute="trailing" secondItem="Y8I-cP-dhH" secondAttribute="trailing" constant="5" id="qi5-ad-TUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fareSearchButton" destination="hKj-oD-jHq" id="uYC-lv-aJE"/>
                        <outlet property="fromStationButton" destination="wwZ-BP-TFo" id="QoN-6L-H0V"/>
                        <outlet property="searchStatusBar" destination="XQw-tL-k62" id="cBd-a2-gMo"/>
                        <outlet property="toStationButton" destination="mtF-Im-dcc" id="PLE-hF-8bA"/>
                        <outlet property="trainsTable" destination="lcS-hV-RSW" id="3EB-oZ-9q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
